<header class="header">
    <div class="container">
        <div class="heder_inner">
            <div class="bills_block">
                <div class="bill_header">
                    <span class="bill_active">Все счета</span>
                </div>
                <div class="bill_body hide">
                    <span class="bill_item">Карта</span>
                    <span class="bill_item">Наличка</span>
                    <span class="bill_item">Приват</span>
                </div>
                <div class="bill_money">
                    <span class="number">134</span>
                    <span class="currency">$</span>
                </div>
            </div>
        </div>
    </div>
</header>